name=DFRobot_BMP3XX
version=1.0.0
author=qsjhyy DFRobot <yihuan.huang@dfrobot.com>
maintainer=qsjhyy DFRobot <yihuan.huang@dfrobot.com>
sentence=This is a Library for BMP3XX, the function is to read temperature and pressure.
paragraph= This is a pressure and temperature sensor that can be controlled via IIC and SPI port.<br />Product link EN: <a href="https://www.dfrobot.com/product-1792.html">https://www.dfrobot.com/product-1792.html</a><br />Product link CN: <a href="https://www.dfrobot.com.cn/goods-1392.html">https://www.dfrobot.com.cn/goods-1392.html</a>
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMP3XX
architectures=*

