name=DFRobot_BMP3XX
version=1.0.1
author=DFRobot
maintainer=qsjhyy DFRobot <yihuan.huang@dfrobot.com>
sentence=This is a Library for BMP3XX, the function is to read temperature and pressure.(SKU:SEN0423/SEN0251)
paragraph= This is a pressure and temperature sensor that can be controlled via IIC and SPI port.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMP3XX
architectures=*

