name=DFRobot_BMP3XX
version=1.0.3
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for BMP3XX, the function is to read temperature and pressure(SKU: SEN0423/SEN0371/SEN0251).
paragraph= This is a pressure and temperature sensor that can be controlled via I2C and SPI port.
category=Sensors
url=https://github.com/DFRobot/DFRobot_BMP3XX
architectures=*
